 ·------------------------|--------------------------------|--------------------------------·
 |  Solc version: 0.8.24  ·  Optimizer enabled: true       ·  Runs: 200                     │
 ·························|································|·································
 |  Contract Name         ·  Deployed size (KiB) (change)  ·  Initcode size (KiB) (change)  │
 ·························|································|·································
 |  AnonymousMembership   ·                     10.844 ()  ·                     13.878 ()  │
 ·························|································|·································
 |  EthereumConfig        ·                      0.118 ()  ·                      0.416 ()  │
 ·························|································|·································
 |  FHE                   ·                      0.057 ()  ·                      0.085 ()  │
 ·························|································|·································
 |  Impl                  ·                      0.057 ()  ·                      0.085 ()  │
 ·························|································|·································
 |  SepoliaConfig         ·                      0.119 ()  ·                      0.509 ()  │
 ·························|································|·································
 |  ZamaConfig            ·                      0.057 ()  ·                      0.085 ()  │
 ·------------------------|--------------------------------|--------------------------------·
